.
├── README.md
├── directory_tree.txt
├── docs
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
├── src
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── types
└── vite.config.ts

5 directories, 10 files
src
├── App.css
├── App.tsx
├── assets
│   └── react.svg
├── components
│   ├── Filter
│   │   ├── index.tsx
│   │   └── style.css
│   ├── TaskEditModal
│   │   ├── index.tsx
│   │   └── style.css
│   ├── TaskInput
│   │   ├── index.tsx
│   │   └── style.css
│   └── TaskList
│       ├── index.tsx
│       └── style.css
├── index.css
├── main.tsx
└── vite-env.d.ts

7 directories, 14 files
